<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hangman Rework</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css"href="style.css">
	<!-- <style> 
	/*trying to put css in here because nothing shows up in githib*/
	body {
	margin: 0;
	padding: 0;
	background-color: #4183D7;
	font-family: Arial, Helvetica, sans-serif;
	}

#topbar {
	height: 50px;
	margin: auto;
	margin-top: 50px;
	color: #FFF;
	font-size: 35px;
	width: 800px;
	border-bottom: solid white 1px;
}

#gameContent{
	margin: auto;
	width: 800px;
	height: 400px;
	position: relative;
	background-color: #3498DB;
}
 
 .spacer{height: 30px;}

 #gameTitle{
 	margin-top: 100px;
 	text-align: center;
 	font-size: 40px;
 	color: #fff;
 }

#startButton{
	font-size: 27px;
	background-color: green;
	width: 100px;
	margin: auto;
	margin-top: 20px;
	cursor: pointer;
	border: solid 1px white;
	border-radius: 4px;
	text-align: center;
	color: #fff;
   }
    
	#hangMan1{
	float: right;

	}
	
	#wordHolder{
		margin-top: 50px;
		margin-left: 250px;
		font-size: 48px;
	}
	 
	}
	#guesses{
		margin-top: 20px;
		margin-left: 150px;
	}
	 
.fancy {
           font-size:  18px;
           font-family: chiller;
           color: red;
    	}
 </style> -->
<body>
	<div id="topbar">Hangman Game</div>
	<div class="spacer"></div>
	<div id="gameContent">
		<button id="startButton" type="button">Start!</button>
		<div id="wordHolder"></div> 
		<img id="imageHolder" src="images\noose.jpg"  margin-top= "20" width="190" height="127">
		 
		<img id="hangMan1" style="display:none;" src="images\head.jpg">
		<img id="hangMan1" style="display:none;" src="images\torso.png">
		<img id="hangMan1" style="display:none;" src="images\x.png">

		<div id="wrongGuesses"></div>
		<img id="imageHolder"></img>
		<h1 id="messageToPlayer" class="fancy"></h1>
	</div>
</body>
<!-- class button; -->


<script type="text/javascript">
	$(document).ready(function(){
    $("hangMan1:hidden").show(3500);
		// VARIABLES
	// a word bank of possible secret words to be guessed
	var questionBank = ["lamp", "monitor", "chair", "burger", "vehicle", "glasses"];	 
	 
	var guessCount = 0;
	// I tried to put the next line with function - pickWord() other places and it wouldn't work ? ?  
	var wordInPlay = pickWord(); 
	var numberOfLetters = wordInPlay.length;
	var placeHolderArray= [];
	var actualLetterArray=[];
	var wrongGuesses= "";
	var actualLetterArrayString = "";
	var placeHolderArrayString = ""; 
	 
	
	
	 
	// a function to pick the secret word from the questionBank

    function pickWord() {
	    var secretWord = questionBank[Math.floor(Math.random()*questionBank.length)];
		console.log(secretWord);
		return secretWord;
    }
    // a function to reset variables at end of each game
    function resetVariables() {
    	guessCount = 0;
    	numberOfLetters = 0;
    	placeHolderArray= [];
    	actualLetterArray=[];
    	wrongGuesses= "";
    	 
    }

    // ==================================================================================
    // Start playing the game, greet the player and put up blanks

	$("#startButton").on("click", function(){
		$("#messageToPlayer").html("<h1>Ok! Here's a word . . .  <br> (I hope yer feeling lucky!)</h1>");
 		
		  
		 
		 // Put chosen secret word 1. into array of place holders and send to screen and 2. into array holding actual word

		 for(var i=0; i < numberOfLetters; i++){
		 	// fill up  PlaceHolderArray with a dash for each letter in the word
		 	placeHolderArray.push(" _ ");
		 	// fill up actualLetterArray with the letters of the secret word
		 	actualLetterArray[i]=wordInPlay.substr(i,1);
		 	console.log("Actual Letter array filling up " + actualLetterArray); 		 	 
		 	 }

		 // once all the letters of the secret word are accounted for, send blanks to the screen 
		 $("#wordHolder").append(placeHolderArray);

		      document.onkeyup = function(event) {

                 // Determine which key was pressed
                   var userGuess = event.key;
                   console.log("The " + userGuess + " was clicked.")
                 // increment guess guessCount
                   guessCount++;
                   console.log("you've guessed " + guessCount + "times")
                   // check if guess exists in secret word (actualLetterArray)
                   var a = actualLetterArray.indexOf(userGuess);
                   console.log("The user's guess " + userGuess + "returned a " + a);
                   // if indexOf returns a -1 means letter not found, draw another body hangman-body-parts
                   if(a == -1){
                   		$("#messageToPlayer").html("<h1>Bad guess . . .</h1>");
                   		$("#imageHolder").append(src="images\head.jpg");

                   	}
               		else{
                   		$("#messageToPlayer").html("<h1>Arr . . .Ye got lucky . . .</h1>");
                   		// put correctly guessed letter into the screen --- one of many problems :0 - writes letter but then gets new word
                   		placeHolderArray[a]= userGuess;
                   		$("#wordHolder").append(placeHolderArray);

                   		 
                   		};


	                   };



		 // Determine if player has used up all their guesses (10) or if they've guessed the word
		   // if(guessCount => 10 &&){ // and have to check if they guessed it on the 10th try.
		   		// resetVariables();
		   		// $("#messageToPlayer").html("<h1>Yer dead . . . </h1>");
		   // };
		   // else if(// placeHolderArray == actualLetterArray) reset variables and give ye survived message

		 
 	});

});
	 
 	

</script>


</body>
</html>